WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgDatagrid"
                  AutoGenerateColumns="False"
                  Background="LightCyan"
                  Margin="5"
                  SelectionChanged="dgDatagrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Szervezet neve"
                                    Width="120"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Ország"
                                    Width="120"
                                    Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Alapítás éve"
                                    Width="120"
                                    Binding="{Binding Founded}"/>
                <DataGridTextColumn Header="Ágazat"
                                    Width="120"
                                    Binding="{Binding Industry}"/>
                <DataGridTextColumn Header="Alkalmazottak száma"
                                    Width="120"
                                    Binding="{Binding EmployeesNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="cbFounded"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  SelectionChanged="cb_SelectionChanged">
        </ComboBox>

        <ComboBox x:Name="cbCountry"
                  Grid.Row="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center" SelectionChanged="cb_SelectionChanged" >

        </ComboBox>
        <Label x:Name="labTotalEmpl"
               Grid.Row="1"
               Foreground="Red"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        
        
        
        <Label x:Name="labID"
               Grid.Row="2"
               Foreground="Red"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <Label x:Name="labWEB"
               Grid.Row="2"
               Foreground="Red"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
        <Label x:Name="labISM"
               Grid.Row="2"
               Foreground="Red"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"/>
    </Grid>
</Window>
